<style>
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Assistant", sans-serif;
  width: 100%;
  margin: 0 auto;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.header-top {
  background: #000;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
  text-align: center;
  padding: 1rem 1rem;
  margin: 0;
  letter-spacing: 0.1rem;
}
nav {
  padding: 15px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.logo {
  display: inline-block;
  padding: 10px 0;
  font-size: 1.5rem;
  font-weight: 600;
}
.logo img {
  width: 100%;
}

.main_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar,
.header__icons {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.navbar a,
.header__icons a i {
  padding: 10px;
  margin-left: 15px;
  transition: all 0.42s ease;
  color: rgba(18, 18, 18, 0.75);
}
.navbar a:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}
.header__icons a i:hover {
  transform: scale(1.2);
}

/* banner section */
.p-one {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1619785690726-89c6b3bd3849?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
}
.parallax-inner {
  position: relative;
  min-height: 88vh;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  padding: 100px 0;
}

.headline {
  display: flex;
  height: 88vh;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.headline h2 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 3rem;
  margin-bottom: 10px;
}

.headline p {
  font-size: 1rem;
  color: #e9e9e9;
  line-height: 1.5;
  width: 60%;
  margin: 0 auto;
}

.outline_btn {
  margin-top: 25px;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  border: 1px solid #fff;
  border-radius: 4px;
  outline: 0;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  background-color: transparent;
  color: #fff;
  transition: all 0.45s ease;
}
.outline_btn:hover {
  background-color: #fff;
  color: #000;
  transform: translateY(-5px);
}

/* brand motive */
.content-text p {
  padding: 45px 5%;
  font-weight: 400;
  text-align: justify;
  line-height: 24px;
}

.first-letter {
  float: left;
  font-weight: 400;
  font-size: 84px;
  line-height: 64px;
  padding-top: 2px;
  padding-right: 8px;
  padding-left: 4px;
}

.line-break {
  border-bottom: 1px solid #bf2d33;
  width: 200px;
  margin: 0 auto;
}
.red {
  color: #5e5a58;
}

/* service section */
.services {
  padding: 50px 5%;
  background: #000;
  text-align: center;
  color: #fff;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  margin-top: 15px;
}

.services > p {
  font-size: 1rem;
  color: #e9e9e9;
  line-height: 1.5;
  width: 60%;
  margin: 0 auto;
}

.service-container {
  display: flex;
  justify-content: space-around;
  width: 80%;
  align-items: center;
  margin: 50px auto;
  gap: 2rem;
}

.service-card i {
  font-size: 2rem;
}

.service-card h4 {
  margin: 10px 0;
  font-size: 1.5rem;
}

.service-card p {
  padding: 0 12px;
  color: #e9e9e9;
}

/* products cetegory */
.categories {
  padding: 45px 5%;
}
.categories h2,
.contact h2 {
  color: #000;
  margin-bottom: 12px;
  font-size: 2rem;
}

.categories p,
.contact p {
  font-size: 1rem;
  color: #000;
  line-height: 1.5;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.category_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-value {
  border: 2px solid #6759ff;
  padding: 12px 24px;
  border-radius: 5px;
  background-color: transparent;
  color: #6759ff;
  cursor: pointer;
  margin: 5px 10px;
}

.active {
  background-color: #6759ff;
  color: #ffffff;
}

#search-container,
#contact-container {
  margin: 5px 10px;
}

#search-container input,
.contact-container input {
  background-color: transparent;
  width: 60%;
  outline: none;
  border: none;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}

#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container button,
#email {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #6759ff;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  margin-top: 0.5em;
}

/* products card */
#products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  padding: 2em 0;
}
.card {
  background-color: #ffffff;
  max-width: 20em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  cursor: pointer;
  transition: all 0.45s ease;
  position: relative;
}
#heart-icon {
  position: absolute;
  right: 1.5em;
  top: 1.5em;
  font-size: 1rem;
  padding: 8px;
  background: #ffffff94;
  border-radius: 50%;
}
.card:hover {
  transform: translateY(5px);
}

.image-container {
  text-align: center;
}
.image-container img {
  width: 100%;
  height: 15em;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.45s ease;
}

.image-container img:hover {
  transform: scale(1.125);
  /* margin-bottom: 10px; */
}

.container {
  padding-top: 1em;
  color: #110f29;
  display: flex;
  justify-content: space-between;
}
.container h5 {
  font-weight: 500;
}

.cart-btn {
  border: none;
  outline: none;
  padding: 5px 10px;
  background: #000;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.cart-btn:hover {
  background: #4838ff;
}

.hide {
  display: none;
}

.bxs-heart {
  color: red;
}

/* contact section*/
.contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1589363360147-4f2d51541551?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80");
  min-height: 400px;
  background-position: center center;
  /* background-attachment: fixed; */
  background-size: cover;
  padding: 100px 0;
  margin: 0 auto;
  text-align: center;
}

.contact h2,
.contact p {
  width: 70%;
  margin: 10px auto;
  color: #fff;
}

.contact_form {
  width: 60%;
  margin: 10px auto;
}

#contact-container input {
  background: white;
  padding: 14px 15px;
  width: 24%;
  border-radius: 5px;
}

hr {
  margin-top: 70px;
  color: #e9e9e9;
  border: 1px solid #e9e9e9;
}

/* footer */
footer {
  padding: 50px 5%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  color: #121212;
}

footer div {
  width: 360px;
}

footer h5 {
  font-size: 18px;
  margin-bottom: 15px;
}

footer a p {
  font-size: 16px;
  margin-bottom: 15px;
  color: #121212fb;
}
footer a:hover {
  text-decoration: underline;
  padding-bottom: 5px;
}

footer i {
  font-size: 24px;
  color: #121212;
  padding-right: 1rem;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.34s ease;
}
footer i:hover {
  transform: translateY(-5px);
}

@media screen and (max-width: 576px) {
  nav {
    padding: 10px 5%;
  }
  .navbar {
    display: none;
  }
  .main_header {
    width: auto;
  }

  .headline h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .headline p {
    width: 95%;
  }
  .outline_btn {
    padding: 0.6rem 1rem;
  }

  /* services */
  .services > p {
    width: 100%;
  }

  .service-container {
    flex-direction: column;
    width: 100%;
  }

  /* products category */
  .category_btn {
    flex-direction: column;
    justify-content: center;
  }
  .button-value {
    margin: 5px 3px;
  }
  #products {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    max-width: 100%;
  }

  /* contact */
  .contact p,
  #contact-container input {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 15px;
  }
  #email {
    padding: 1em 4.5em;
  }

  footer {
    flex-direction: column;
  }
  footer div {
    width: 100%;
  }
}
</style>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website using HTML CSS & JavaScript</title>
    <!-- css link -->
    <link rel="stylesheet" href="main.css" />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<body>
 <header>
    <div class="header-top">Free shipping available on all orders!</div>
    <nav>
        <a href="#" class="logo">ShopX</a>
        <div class="main_header">
            <ul class="navbar">
                <li><a href="#">Bags</a></li>
                <li><a href="#">Shoes</a></li>
               <li><a href="#">Lookbook</a></li>
            </ul>
            <div class="header__icons">
                <div>
                    <a href=""><i class="bx bx-search"></i></a>
                </div>
                <div>
                    <a href="#"><i class="bx bxs-user"></i></a>
                </div>
                <div>
                    <a href="#"><i class="bx bx-shopping-bag"></i></a>
                </div>
            </div>
        </div>
    </nav>
 </header>
  <!-- banner section -->
  <div id="parallax-wrapper">

    <section>
        <div class="p-one parallax-inner">
            <div class="headline">
                <div>
                    <h2>Best Quality in Affordable Price!</h2>
                    <p>
                      Quality is never an accident. It is always the result of
                      intelligent effort. We spend most of our time and energy for
                      good design and to achieve high quality. Every single detail
                      from material to technique is thought through with obsessive
                      attention.
                    </p>
                    <button class="outline_btn">Shop Now</button>
                </div>
            </div>
        </div>
    </section>
  </div>

  <!-- Brand Motive -->

  <section>
    <div class="content-text">
        <p>
            <span class="first-letter red">M</span> louye's founder and creative
            director Meb Rure hails from an industrial design background. In 2015,
            Meb decided to change gears and turn her energy towards Mlouye, a
            collection of exceptional handbags. Focusing on quality material, good
            design, craftsmanship and sustainability, Mlouye reflects the epitome
            of quality over quantity. Meb was highly inspired by the Bauhaus
            Movement's artists and architects. From Mies van der Rohe's works to
            Kandinsky's paintings, to Aalto's furniture, she acquired a
            rationalist vision of design by gleaning how they served a utilitarian
            purpose in a cleverly simple way. Mlouye merges industrial design and
            fashion, creating functional handbags made of luxurious and honest
            materials to improve people's lives in small but important ways.
          </p>
          <div class="line-break"></div>
          <p>
            If our product doesn't satisfy you, we'll take it back. Innovation
            being the key factor alongside aesthetic, Mlouye has brought
            unexpected shapes with smart details, functionality and a new luxury
            feel with a contemporary price point. Istanbul is where Mlouye was
            born, the company's headquarters is now split between the US, and
            Turkey. Quality is never an accident. It is always the result of
            intelligent effort. We spend most of our time and energy for good
            design and to achieve high quality. Every single detail from material
            to technique is thought through with obsessive attention.
          </p>
    </div>
  </section>

  <!-- service section -->
  <section class="services">
    <h2>Why We are Best in UK</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        recusandae explicabo fugit accusantium, ipsum adipisci voluptatum, vitae
        libero nam, at doloremque iure sunt velit commodi quisquam sapiente
        eaque reiciendis eos.Lorem ipsum dolor sit amet consectetur adipisicing
        elit.
      </p>
      <!-- service card -->
      <div class="service-container">
        <div class="service-card">
            <i class="bx bx-line-chart"></i>
            <h4>Quality Products</h4>
            <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia
            nesciunt facere voluptatibus.
          </p>
        </div>
        <div class="service-card">
            <i class="bx bxs-plane-alt"></i>
            <h4>Fast Delivery</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia
              nesciunt facere voluptatibus.
            </p>
          </div>
          <div class="service-card">
            <i class="bx bx-support"></i>
            <h4>24/7 Online Support</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia
              nesciunt facere voluptatibus.
            </p>
          </div>
      </div>
  </section>

   <!-- product category -->
   <section class="categories">
    <h2>Categories</h2>
      <p>
        Functional handbags made of luxurious materials to improve people's
        lives in small but mighty ways.
      </p>
       <!-- category btn -->
       <div class="category_btn">
        <div id="buttons">
            <button class="button-value"  onclick="filterProduct('all')">All</button>
            <button class="button-value"  onclick="filterProduct('Topwear')">Topwear</button>
            <button class="button-value"  onclick="filterProduct('Skirt')">Skirt & Pants</button>
            <button class="button-value"  onclick="filterProduct('Jacket')">Jacket</button>
            <button class="button-value"  onclick="filterProduct('Watch')">Watch</button>
        </div>
        <div id="search-container">
            <input 
            type="search"
            id="search-input"
            placeholder="Search product name here..">
            <button id="search">Search</button>
        </div>
       </div>
       <div id="products"></div>
   </section>

    <!-- contact section -->
    <section class="contact">
        <h2>Contact us</h2>
        <p>
          Functional handbags made of luxurious materials to improve people's
          lives in small but mighty ways. Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Est dolorem cum corporis impedit quae praesentium
          nulla atque ut, reprehenderit qui mollitia, facilis voluptates
          cupiditate nam fuga, quis fugit voluptatum labore.
        </p>
        <div id="contact-container">
            <input 
            type="email"
          id="email-input"
          placeholder="Enter your email address..">
          <button id="email">Submit</button>
        </div>
    </section>

    <!-- footer section -->
    <hr />
    <footer>
        <div>
            <h5>Quick links</h5>
            <a href="#"><p>Bags</p></a>
            <a href="#"><p>Shoes</p></a>
            <a href="#"><p>Lookbook</p></a>
          </div>
          <div>
            <h5>Info</h5>
            <a href="#"><p>About</p></a>
            <a href="#"><p>Contact us</p></a>
            <a href="#"><p>Shipping policy</p></a>
            <a href="#"><p>Blog</p></a>
          </div>
          <div>
            <h5>Our mission</h5>
           <p>  Quality materials, good designs, craftsmanship and sustainability.   </p>
           <div>
            <i class="bx bxl-facebook-square"></i>
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-youtube"></i>
            <i class="bx bxl-tiktok"></i>
            <i class="bx bxl-twitter"></i>
           </div>
          </div>
    </footer>

    <!-- script tags -->
<!-- 
    <script src="script.js"></script> -->
    

    
</body>
</html>



<script>
let products ={
    data: [
      {
        productName: "Premium Watch",
        category: "Watch",
        price: "70",
        image:
          "https://guesswatches.com/cdn/shop/files/GW_Collections_Experience_1400x1660_SP24_Jewelry_400x.png?v=1709648662",
      },
      {
        productName: "Beige Short Skirt",
        category: "Skirt",
        price: "49",
        image:
          "https://www.forevernew.co.in//pub/media/catalog/product/cache/0f1e57fb43dd9eae693800499a6afb18/o/l/oldimlall_onbody_27566001_f_nvifgrjvlnnu2pbv.jpg",
      },
      {
        productName: "Basic Knitted Top",
        category: "Topwear",
        price: "29",
        image:
          "https://images.unsplash.com/photo-1434389677669-e08b4cac3105?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=405&q=80",
      },
      {
        productName: "Brown Men's Jacket",
        category: "Jacket",
        price: "189",
        image:
          "https://thursdayboots.com/cdn/shop/products/1024x1024-Men-Moto-Tobacco-050322-1_1024x1024.jpg?v=1652112663",
      },
      {
        productName: "Black Leather Jacket",
        category: "Jacket",
        price: "129",
        image:
          "http://5.imimg.com/data5/NS/BG/MY-15791516/black-leather-jacket-500x500.jpg",
      },
      {
        productName: "Stylish Pink Trousers",
        category: "Skirt",
        price: "89",
        image:
          "https://img.tatacliq.com/images/i10/437Wx649H/MP000000016617456_437Wx649H_202302212106361.jpeg",
      },
      {
        productName: "Comfy Gray Pants",
        category: "Skirt",
        price: "49",
        image:
          "https://assets.adidas.com/images/w_600,f_auto,q_auto/d793528182e644638874ad23002e3372_9366/Comfy_and_Chill_Pants_Grey_H45376_21_model.jpg",
      },
      {
        productName: "Black T-Shirt",
        category: "Topwear",
        price: "36",
        image:
          "https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80",
      },
      {
        productName: "Long Skirt",
        category: "Skirt",
        price: "49",
        image:
          "https://static-01.daraz.com.bd/p/e128f7a11a93422429083a3006f1f392.jpg",
      },
      {
        productName: "Classic Smart Watch",
        category: "Watch",
        price: "70",
        image:
          "https://www.techdenbd.com/backend/img/product/yes-classic-smartwatch-price-in-bangladesh-2022-10-16-634b7b9c6d51a.png",
      },
      {
        productName: "Knitted Short Top",
        category: "Topwear",
        price: "29",
        image:
          "https://lp.arket.com/app006prod?set%3Dsource%5B%2Fab%2Faa%2Fabaa413e52f28583187aa9d414979bd9a9696230.jpg%5D%2Corigin%5Bdam%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cdevice%5Bhdpi%5D%2Cquality%5B80%5D%2CImageVersion%5B1%5D%26call%3Durl%5Bfile%3A%2Fproduct%2Fmain%5D",
      },
      {
        productName: "Sporty SmartWatch",
        category: "Watch",
        price: "99",
        image:
          "https://tiptop.com.bd/wp-content/uploads/2020/03/smart-bracelet.jpg",
      },
    ],
  };


  for (let i of products.data) {
    //   console.log(i);
  
    //Create Card
    let card = document.createElement("div");
    card.classList.add("card", i.category, "hide");
  
    //container
    let container = document.createElement("div");
    container.classList.add("container");
  
    card.innerHTML = `
      <div class="image-container"><img src="${i.image}"></div>
      <div><i class='bx bx-heart' id="heart-icon" ></i></div>
      <div class="container">
           <div>
              <h5 class="product-name">${i.productName.toUpperCase()}</h5>
              <h6>$ ${i.price}</h6>
          </div>
          <button class="cart-btn">Add to Cart</button>
      </div>
      `;
  
    card.appendChild(container);
    document.getElementById("products").appendChild(card);
  }
  
  //parameter passed from button (Parameter same as category)
  function filterProduct(value) {
    let buttons = document.querySelectorAll(".button-value");
    buttons.forEach((button) => {
      if (value.toUpperCase() == button.innerText.toUpperCase()) {
        button.classList.add("active");
      } else {
        button.classList.remove("active");
      }
    });
  
    //select all cards
    let elements = document.querySelectorAll(".card");
  
    //loop through all cards
    elements.forEach((element) => {
      if (value == "all") {
        element.classList.remove("hide");
      } else {
        if (element.classList.contains(value)) {
          element.classList.remove("hide");
        } else {
          element.classList.add("hide");
        }
      }
    });
  }
  //Search button click
  document.getElementById("search").addEventListener("click", () => {
    //initializations
    let searchInput = document.getElementById("search-input").value;
    let elements = document.querySelectorAll(".product-name");
    let cards = document.querySelectorAll(".card");
    //loop through all elements
    elements.forEach((element, index) => {
      // console.log(index + " Index");
  
      if (element.innerText.includes(searchInput.toUpperCase())) {
        cards[index].classList.remove("hide");
      } else {
        cards[index].classList.add("hide");
      }
    });
  });
  
  //Initially display all products
  window.onload = () => {
    filterProduct("all");
  };
  
  // heart btn click
  
  let heartBtns = document.querySelectorAll("#heart-icon");
  heartBtns.forEach((icon) => {
    icon.addEventListener("click", () => {
      icon.classList.toggle("bxs-heart");
    });
  });

</script>